{% extends "_layout.swig" %}

{% block title %} About - Chongming Gao {% endblock %}

{% block content %}
    {#<section id="about" class="about">#}
      {#<img src="/photos/photo1.jpg">#}
    {#</section>#}


    {#<div class="about-me-1">#}
        {#<div class="section">#}
            {#<h1><span>Research Interest</span></h1>#}
            {#<p>Machine Learning &amp; Computational Neuroscience. I'm interested in understanding machine and human intelligence, as well as applications of those computational models to signal and data analysis, in speech, vision, and many other related fields. And yes, I'm interested in deep learning.</p>#}
            {#<p>Machine Learning &amp; Computational Neuroscience. I'm interested in understanding machine and human intelligence, as well as applications of those computational models to signal and data analysis, in speech, vision, and many other related fields. And yes, I'm interested in deep learning.</p>#}
        {#</div>#}
    {#</div>#}

    <div class="Experiences">
        <div class="section">
            <h1><span>Experiences</span></h1>
            <div class="exp_item">
                <div class="line_wrap"><div class="year_line"><span class="year">After 2020</span></div></div>
                <div class="poi">The University of Queensland, Australia</div>
                <div class="mentor">Ph.D. Supervisor: <a href="https://sites.google.com/site/dbhongzhi/" target="_blank">Hongzhi Yin</a></div>
                <div class="other">Research Topics: recommendation and dialogue systems.</div>
            </div>
            <div class="exp_item">
                <div class="line_wrap"><div class="year_line"><span class="year">2019.03–2019.09</span></div></div>
                <div class="poi"><a href="https://damo.alibaba.com/labs/ai?lang=en" target="_blank">Alibaba DAMO Academy, AI Labs</a></div>
                <div class="mentor">Research intern under the supervision of <a href="https://scholar.google.com/citations?user=N4rQYDAAAAAJ&hl=en" target="_blank">Hao Wang</a> and <a href="http://www.zaiqing.net/" target="_blank">Zaiqing Nie</a>.</div>
                <div class="other">Internship achievement: Submitted a paper to WWW’20. <br>(still under review).</div>
            </div>
            <!-- <div class="exp_item">
                <div class="year_line"><span class="year">2019.03–2019.09</span></div>
                <div class="poi">University of Electronic Science and Technology of China</div>
                <div class="mentor">Research intern under the supervision of <a href="https://scholar.google.com/citations?user=N4rQYDAAAAAJ&hl=en" target="_blank">Hao Wang</a> and <a href="http://www.zaiqing.net/" target="_blank">Zaiqing Nie</a>.</div>
                <div class="other">Internship achievement: Submitted a paper to WWW’20 (still under review).</div>
            </div> -->
            <div class="exp_item">
                <div class="line_wrap"><div class="year_line"><span class="year">2016.09–2019.06</span></div></div>
                <div class="poi">University of Electronic Science and Technology of China.</div>
                <div class="description">M.Eng. in Department of Computer Science and Technology.</div>
                <div class="mentor">Supervisor: <a href="http://dm.uestc.edu.cn" target="_blank">Junming Shao</a>.</div>
            </div>
            <div class="exp_item">
                <div class="line_wrap"><div class="year_line"><span class="year">2012.09–2016.06</span></div></div>
                <div class="poi">University of Electronic Science and Technology of China.</div>
                <div class="description">B.Eng. in <a href="http://www.yingcai.uestc.edu.cn" target="_blank">Yingcai Honors College</a> (Elite program of UESTC). 
                    <br> GPA: 3.81, Ranking: 9/72.</div>
                <div class="mentor">Supervisor: <a href="http://dm.uestc.edu.cn" target="_blank">Junming Shao</a>.</div>
            </div>
        </div>
    </div>

    <div class="about-me">

        <div class="section">
            <h1><span>Research Interests</span></h1>
            <p>
                My research interests lay in Data Mining and Machine Learning,
                with a focus on leveraging graph analysis and clustering techniques,
                to a wide range of questions including Spatio-temporal data analysis, pattern-based graph embedding, recommender system, natural language processing and so on.
            </p>
        </div>

        <!-- <div class="section">
            <h1><span>Short Bio</span></h1>
            <p> I will start my Ph.D. career under the supervision of <a href="https://sites.google.com/site/dbhongzhi/" target="_blank">Hongzhi Yin</a> at <a href="https://www.uq.edu.au/" target="_blank">The University of Queensland, Australia</a>, in April, 2020. I'm currently a graduated master's student at <a href="http://dm.uestc.edu.cn" target="_blank">Data Mining Lab</a>, Department of Computer Science and Engineering,
                University of Electronic Science and Technology of China (UESTC). Prior to that, I got my B.Eng. Degree in <a href="http://www.yingcai.uestc.edu.cn" target="_blank">Yingcai Honors College</a>, UESTC in 2016.
                I am supervised by Prof. <a href="http://dm.uestc.edu.cn/people/" target="_blank">Junming Shao</a>,
                who has been advising me since my junior year in university.
            </p>
            <p>
                My research interests lay in Data Mining and Machine Learning,
                with a focus on leveraging graph analysis and clustering techniques,
                to a wide range of questions including Spatio-temporal data analysis, pattern-based graph embedding, recommender system, natural language processing and so on.
            </p>
        </div> -->

        

        <div class="section">
            <h1><span>Awards & Honors</span></h1>
            {#<ul>#}
                {#<li>The 7th Chinese Mathematics Competitions</li>#}
                {#<li><a href="https://web.archive.org/web/20170919074115/http://mxnet.io/">MXNet</a> - Lightweight, Flexible Deep Learning for Python, R, Julia, Scala, Go, Javascript; core contributor.</li>#}
                {#<li><a href="https://web.archive.org/web/20170919074115/https://github.com/pluskid/Mocha.jl">Mocha.jl</a> - Deep Learning for Julia; creator. 3rd most star-ed Julia package.</li>#}
                {#<li><a href="https://web.archive.org/web/20170919074115/https://github.com/capitaomorte/yasnippet">YASnippet</a> - Template System for Emacs; original creator. 5th most star-ed Emacs plugin. Now maintained by @<a href="https://web.archive.org/web/20170919074115/https://github.com/capitaomorte">capitaomorte</a>.</li>#}
                {#<li><a href="https://web.archive.org/web/20170919074115/http://shogun-toolbox.org/">SHOGUN</a> - C++ Machine Learning Library; GSoC contributor.</li>#}
                {#<li><year>2012</year>Rank No.1 entering the UESTC from Yunnan Province.</li>#}
            {#</ul>#}
            <table border="0">
                <tbody>
                <tr>
                    <td class="table_date">2019</td>
                    <td class="table_desc"> One of our papers won the <a href="http://www.dasfaa.net/awards.htm">Best Paper Award</a> of DASFAA'19 (CORE2018 Rank B, CCF B).</td>
                </tr>
                <tr>
                    <td class="table_date">2019</td>
                    <td class="table_desc"> <I>Outstanding Master's Thesis Award</I> of UESTC.</td>
                </tr>
                <tr>
                    <td class="table_date">2019</td>
                    <td class="table_desc"> <I>Outstanding Graduate Student Award</I> of UESTC.</td>
                </tr>
                <tr>
                    <td class="table_date">2016</td>
                    <td class="table_desc"> <I>Rank No.1</I> in Undergraduate Thesis Defense of UESTC. Outstanding undergraduate graduation thesis award.</td>
                </tr>
                <tr>
                    <td class="table_date">2016</td>
                    <td class="table_desc"> <I>Honorary Graduate</I> of UESTC. Top 10 in Yingcai Honors College.</td>
                </tr>
                <tr>
                    <td class="table_date">2014</td>
                    <td class="table_desc"> <I>Meritorious Winner</I> for <a href="http://www.mcm.edu.cn/" class="link1">CSIAM's China Undergraduate Mathematical Contest in Modeling</a>.</td>
                </tr>
                <tr>
                    <td class="table_date">2013</td>
                    <td class="table_desc"> <I>First Prize</I> in Sichuan Contest District in <a href="http://www.shumo.com/home/" target="_blank">China Undergraduate Mathematical Contest in Modeling</a>.</td>
                </tr>
                <tr>
                    <td class="table_date">2012</td>
                    <td class="table_desc"> <a href="http://www.pkuef.org/pkuef/newdetail.php?id=1735" target="_blank">Tang Lixin Scholarship</a> of UESTC. Top 60 out of over 25,000 undergraduate and graduate students at UESTC.</td>
                </tr>
                <tr>
                    <td class="table_date">2012</td>
                    <td class="table_desc"> <I>Rank No.1</I> in entering UESTC from Yunnan Province (Score: 614).</td>
                </tr>
                </tbody></table>
        </div>

        <div class="section">
            <h1><span>Hobbies</span></h1>
            <p>I like reading, photographing and dancing, and I've cultivated my interest in drawing recently.</p>
            <p>For sports, I like diving and climbing. I used to go jogging or gym in weekdays.</p>
        </div>

        <div class="section">
            <h1><span>Computer Skills</span></h1>
            <p>Python, MATLAB, JAVA, C/C++, LATEX, HTML5, CSS, Javascript, Adobe Illustrator, Adobe Photoshop, Microsoft Office.</p>
        </div>

    </div>


    <script>
        document.getElementById('mobile-panel').classList.add('about-page');
        $( "a:contains('{{ __('menu.about') }}')" )[0].classList.add('current');
    </script>

{% endblock %}
